------------------------------changelist 2021/05/27------------------------------
Made corrections to v3IcuStay. The simplified code fixed issues where units were getting dropped. 
Changes were propogated through v3IcuAdmitDaysOnSupport. All other tables should be okay. 

todo: [ ] determine if REMAPe needs updated as well

------------------------------changelist 2021/05/09------------------------------
REMAP.v3Hospitalization and REMAPe.ve3Hospitalization contain columns for StudyPatientID, StartOfHospitalization_utc, EndOfHospitalization_utc, and DeceasedAtDischarge {'Yes', 'No'}. 

REMAP.v3Day14Outcomes and REMAPe.ve3Day14Outcomes are an update of COVID_PHI.Outcome_day14 that includes Deceased. (COVID_PHI.Outcome_day14 still works but it is a view of the new REMAP.v3Day14Outcomes table.)

I also updated REMAP.v2EnrolledPerson and REMAPe.ve2EnrolledPerson to include the DeceasedAtDischarge column. 


------------------------------changelist 2021/04/25------------------------------
Created v3_Form4Daily_all. 
Added ManualChange_StartOfHospitalization_utc for editing Start of Hospitalization
Epic is now a full mirror. 

------------------------------changelist 2021/04/03------------------------------
Created v3IcuAdmitDaysOnSupport and v3IcuDaysOnSupport.
Created reportingFormsEpic. The three Epic files are now a full mirror of the Cerner counterparts. 
Added functonality to the RAR and baseline tables created in the reporting forms files. 
Next steps are Daily, Discharge, and AdverseEvent flags

------------------------------changelist 2021/03/22------------------------------
Various patches have been pushed over the last month.

This commit includes the build out for pinnacle. Reimplementing the views still remains.  

------------------------------changelist 2021/02/26------------------------------
Improved documentation at the top of most files. 
Fixed bug where v2RRT tables weren't showing RRT from the IO source tables.  

------------------------------changelist 2021/01/25------------------------------

Improved Readme. 

v3CalculatedStateHypoxiaAtEnroll will take PaO2 values (and corresponding FiO2/PEEP) from any time pre-enrollment (rather than within 24 hours before). 

optiflo added to HFNC device list. 

Okay, so relaxed HFNC is no more. Instead,  "O2 support" will be:
sub_standard_meaning = 'Oxygen therapy delivery device' 
result_str in ('HFNC device' , 'NC', 'Mask', 'Nonrebreather', 'Prebreather') 
result_str for 'HFNC device' =  ['%high flow nasal cannula%'. '%hfnc%', '%airvo%', '%optiflo%']
 result_str  for 'NC', 'Mask', 'Nonrebreather',  and 'Prebreather' = SELECT source_text FROM COVID_SUPPLEMENT.TEXT_STANDARDIZATION WHERE source_table = 'CE_PHYSIO' AND sub_standard_meaning IN ('NC', 'Mask', 'Nonrebreather', 'Prebreather')
any documented O2 flow rate within +-12 hours of the device

With the new v3SupplementalOxygenInstance query, I filter out rows associated with events that qualified as organ support HFNC. So yes, this table (and newly created COVID_PHI.v2SupplementalOxygenInstanceM/S)  correctly identify data corresponding to 'Hospitalised, low‐flow oxygen by mask or nasal prongs'. 

COVID_PHI.v2RelaxedHFNCInstanceM/S is now depreciated and deleted. I updated the Daily CRF views to set 'HFNC' = '<DEPRECIATED>'. 'OS_HFNC' still performs the same as before. 

I also removed RRT from v3OrganSupportInstance and created a standalone v3RRTInstance table. Edvin, querying RRT from the v2 tables is unchanged. 

---------------------------------------------------------------------------------